<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Beauty site</title>
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <nav class="navbar">
                <ul class="list">
                    <li class="contact">
                        <a href="#" class="link ">Доставка</a>
                    </li>
                    <li class="contact">
                        <a href="#" class="link">Оплата</a>
                    </li>
                    <li class="contact">
                        <a href="#" class="link">Отзывы</a>
                    </li>
                    <li class="contact">
                        <a href="#" class="link">Вопрос - ответ</a>
                    </li>
                    <li class="contact last">
                        <a href="#" class="link">Контакты</a>
                    </li>
                    <div class="clearfix"></div>
                </ul>
            </nav>
        </div>
    </header>
</body>
</html>